{
  // Cloudflare Pages configuration.
  // Note: Actual deployment is handled by GitHub Actions using cloudflare/wrangler-action.
  // The wrangler package is NOT included by default - install only if needed for local testing:
  //   pnpm add -D wrangler
  //   pnpm exec wrangler pages dev dist         # Test edge functions locally
  //   pnpm exec wrangler pages deploy dist      # Manual deployment

  "name": "ambilab-website",
  "compatibility_date": "2025-12-20",
  "pages_build_output_dir": "./dist"
}
