---
description: Astro and Svelte conventions for the Ambilab website
globs: ['**/*.astro', '**/*.svelte', 'src/pages/**/*', 'src/components/**/*']
alwaysApply: false
---

# Astro and Svelte Conventions

## Canonical Examples

When creating new components, reference these files as patterns:

| Pattern                   | Reference File                                |
| ------------------------- | --------------------------------------------- |
| Astro layout component    | `src/components/astro/PageLayout.astro`       |
| Astro UI component        | `src/components/astro/Card.astro`             |
| Svelte 5 interactive      | `src/components/svelte/Button.svelte`         |
| Svelte form component     | `src/components/svelte/NewsletterForm.svelte` |
| API route                 | `src/pages/api/newsletter.ts`                 |
| Content collection config | `src/content/config.ts`                       |
| Middleware                | `src/middleware.ts`                           |
| i18n translations         | `src/i18n/translations.ts`                    |

## Astro Components

### File Structure

```astro
---
// 1. Imports
import type { Props } from './types';
import Button from '@components/svelte/Button.svelte';

// 2. Props interface
interface Props {
  title: string;
  description?: string;
}

// 3. Props destructuring
const { title, description } = Astro.props;

// 4. Data fetching / logic
const posts = await getCollection('blog');
---

<Layout {title}>
  <h1>{title}</h1>
  <Button client:load>Click me</Button>
</Layout>

<style>
  h1 {
    color: var(--heading-color);
  }
</style>
```

### Page Components

Pages in `src/pages/` handle routing:

```astro
---
// src/pages/[...slug].astro
// This file uses a rest parameter [...slug] to capture nested paths
// like: en/blog/hello-world
import { getCollection } from 'astro:content';
import BlogPostLayout from '@components/astro/BlogPostLayout.astro';

export async function getStaticPaths() {
  const posts = await getCollection('blog');
  return posts.map((post) => ({
    params: { slug: `${post.data.locale}/blog/${post.data.slug}` },
    props: { post },
  }));
}

const { post } = Astro.props;
const { Content } = await post.render();
---

<BlogPostLayout {...post.data}>
  <Content />
</BlogPostLayout>
```

### Layout Components

Layouts wrap page content:

```astro
---
// src/components/astro/PageLayout.astro
import BaseHead from './BaseHead.astro';
import Menu from './Menu.astro';
import Footer from './Footer.astro';

interface Props {
  title: string;
  description: string;
}

const { title, description } = Astro.props;
---

<!doctype html>
<html lang={Astro.locals.locale}>
  <head>
    <BaseHead {title} {description} />
  </head>
  <body>
    <Menu />
    <main>
      <slot />
    </main>
    <Footer />
  </body>
</html>
```

### Class Composition

Use `class:list` for composing classes instead of template literals. This handles empty/falsy values gracefully and is
the recommended Astro pattern:

```astro
---
interface Props {
  class?: string;
}

const { class: className = '' } = Astro.props;
---

<!-- Avoid: Template literals can produce extra whitespace -->
<div class={`base-class ${className}`}>Content</div>

<!-- Preferred: class:list filters falsy values and is more maintainable -->
<div class:list={['base-class', className]}>Content</div>

<!-- Also supports conditional classes and objects -->
<div class:list={['base-class', { 'is-active': isActive }, someCondition && 'conditional-class', className]}>
  Content
</div>
```

### Accessing Locals

```astro
---
const locale = Astro.locals.locale; // From middleware
const nonce = Astro.locals.nonce; // CSP nonce
---
```

## Svelte 5 Components

### Props with Runes

```svelte
<script lang="ts">
  interface Props {
    label: string;
    onclick?: () => void;
    variant?: 'primary' | 'secondary';
    disabled?: boolean;
  }

  let { label, onclick, variant = 'primary', disabled = false }: Props = $props();
  let buttonClass = $derived(`btn btn-${variant}`);
</script>

<button class={buttonClass} {disabled} {onclick}>{label}</button>
```

### State and Effects

```svelte
<script lang="ts">
  let count = $state(0);
  let items = $state<string[]>([]);

  $effect(() => {
    // Runs when dependencies change
    console.log('Count changed:', count);
  });
</script>
```

### Slots and Children

```svelte
<script lang="ts">
  import type { Snippet } from 'svelte';

  interface Props {
    children: Snippet;
    header?: Snippet;
  }

  let { children, header }: Props = $props();
</script>

<div class="card">
  {#if header}{@render header()}{/if}
  {@render children()}
</div>
```

## Content Collections

```typescript
import { getCollection, getEntry } from 'astro:content';

// Get all posts, filter by locale
const enPosts = await getCollection('blog', ({ data }) => data.locale === 'en');

// Get single entry
const post = await getEntry('blog', 'en/hello-world');
const { Content } = await post.render();
```

## API Routes

```typescript
import type { APIRoute } from 'astro';

export const POST: APIRoute = async ({ request }) => {
  try {
    const data = await request.json();
    // Validate and process...
    return new Response(JSON.stringify({ success: true }), {
      status: 200,
      headers: { 'Content-Type': 'application/json' },
    });
  } catch {
    return new Response(JSON.stringify({ error: 'Server error' }), { status: 500 });
  }
};
```

## Hydration Strategies

Hydration directives are only needed for Svelte components imported into Astro components. Astro components are
server-rendered by default and don’t require hydration directives. When importing Svelte components, add `client:*`
directives to hydrate them:

```astro
---
import Button from '@components/svelte/Button.svelte';
---

<!-- Svelte component needs client:* directive to be interactive -->
<Button client:load>Click me</Button>
```

| Strategy         | Use Case                | Example           |
| ---------------- | ----------------------- | ----------------- |
| `client:load`    | Immediate interactivity | Theme toggle, nav |
| `client:idle`    | Not urgent              | Newsletter form   |
| `client:visible` | Below fold              | Comments          |
| `client:media`   | Media query             | Mobile menu       |
| `client:only`    | Skip SSR                | Browser-only      |

## Accessibility

### Reduced Motion

Use CSS for simple cases:

```css
@media (prefers-reduced-motion: reduce) {
  .animate-fade-in {
    animation: none;
  }
}
```

For JS checks, use `prefersReducedMotion()` from `@utils/dom` (SSR-safe, returns boolean).

### ARIA

```svelte
<button aria-label="Close" aria-expanded={isOpen} aria-controls="menu">
  <span class="sr-only">Close</span>
</button>
```

## Image Optimization

### Astro Image Component

```astro
---
import { Image } from 'astro:assets';
import heroImage from '@assets/hero.png';
---

<Image src={heroImage} alt="Description" widths={[400, 800, 1200]} format="avif" loading="lazy" />
```

### ResponsiveImage Component

For images requiring srcset and responsive sizes:

```svelte
<ResponsiveImage src="/images/screenshot.png" alt="Screenshot description" width={800} height={600} client:visible />
```

## Demo Embeds

Use `DemoEmbed` for sandboxed iframes with security validation:

```svelte
<DemoEmbed
  src="https://blit-tech-demos.ambilab.com/demo-name"
  title="Demo Title"
  aspectRatio="16/9"
  desktopOnly={false}
  client:visible
/>
```

**Security**: Only URLs from `blit-tech-demos.ambilab.com` (HTTPS) are allowed. Invalid URLs display a warning.

## Code Blocks in MDX

Code blocks use Expressive Code (Shiki-based) with syntax highlighting:

````mdx
```typescript title="example.ts" {2-3}
const config = {
  name: 'Ambilab', // Highlighted line
  version: '1.0', // Highlighted line
};
```
````

Supported languages: `typescript`, `javascript`, `jsx`, `tsx`, `html`, `css`, `scss`, `json`, `yaml`, `markdown`,
`shellscript`, `python`, `rust`, `go`.
