---
description: File structure and region organization patterns
globs: ['**/*.ts', '**/*.tsx', '**/*.js']
alwaysApply: false
---

# File Structure and Region Organization

## Region Syntax

```typescript
// #region Region Name
// Code here...
// #endregion
```

**Rules:** Use Title Case, add blank lines after `// #region` and before `// #endregion`.

## Standard Region Order

1. **Imports** - No region needed
2. **Type Definitions** - Interfaces, type aliases
3. **Configuration** - Constants, settings
4. **Helper Functions** - Pure utilities
5. **Main Logic** - Primary functions/classes
6. **Exports** - Public API

## Common Region Names

Use consistent names across similar files:

- `// #region Type Definitions`
- `// #region Configuration`
- `// #region Helper Functions`
- `// #region API Handler`
- `// #region Validation`

## Example: Utility File

```typescript
import type { Locale } from '@type/locale';

// #region Type Definitions

export interface FormatOptions {
    locale: Locale;
    relative?: boolean;
}

// #endregion

// #region Configuration

const DATE_FORMATS: Record<Locale, Intl.DateTimeFormatOptions> = {
    en: { year: 'numeric', month: 'long', day: 'numeric' },
    cs: { year: 'numeric', month: 'long', day: 'numeric' },
};

// #endregion

// #region Formatting Functions

export function formatDate(date: Date, locale: Locale): string {
    return new Intl.DateTimeFormat(locale, DATE_FORMATS[locale]).format(date);
}

// #endregion
```

## Example: Store File (Nanostores)

```typescript
import { defaultLocale } from '@i18n/config';
import type { Locale } from '@type/locale';
import { atom } from 'nanostores';

export const $currentLocale = atom<Locale>(defaultLocale);

export const setLocale = (locale: Locale): void => {
    $currentLocale.set(locale);
};
```

## When to Create Regions

Create when:
- Logical grouping of related code
- Section exceeds ~30 lines
- Navigation benefit for developers

Skip for:
- Single functions (unless 100+ lines)
- Import statements
- Temporary/debug code

## Editor Support

- **VS Code/Cursor**: `Ctrl+Shift+[` / `Ctrl+Shift+]`
- **WebStorm**: `Ctrl+.` or code folding menu
