---
description: TypeScript conventions for the Ambilab website
globs: ["**/*.ts", "**/*.tsx"]
alwaysApply: false
---

# TypeScript Conventions

## Compiler Configuration

Project uses strict TypeScript (`tsconfig.json`):

- `strict: true` with all sub-options
- `noUncheckedIndexedAccess`, `exactOptionalPropertyTypes`
- `noUnusedLocals`, `noUnusedParameters`, `noImplicitReturns`
- `verbatimModuleSyntax` (enforces `import type`)

## Type Imports

Always use `import type` for types:

```typescript
import type { BlogPost } from '@type/content';
import { createLogger } from '@utils/logger';
```

## Type Safety

### Avoid `any` - Use `unknown` or generics:

```typescript
function process<T extends { value: unknown }>(data: T): T['value'] {
    return data.value;
}
```

### Handle null/undefined explicitly:

```typescript
const value = array[index];
if (value !== undefined) {
    console.log(value.property);
}
// Or: array[index]?.property
```

### Avoid `!` assertions - prefer runtime checks:

```typescript
const element = document.getElementById('game');
if (!element) throw new Error('Game element not found');
```

## Naming Conventions

| Type | Convention | Examples |
|------|------------|----------|
| Interfaces/Types | PascalCase | `BlogPost`, `Locale` |
| Variables/Functions | camelCase | `blogPosts`, `formatDate` |
| Constants | UPPER_SNAKE | `DEFAULT_LOCALE` |
| Unused params | `_prefix` | `_event` |

## Async Patterns

Use async/await, load in parallel when possible:

```typescript
const [posts, pages] = await Promise.all([
    getCollection('blog', ({ data }) => data.locale === locale),
    getCollection('pages', ({ data }) => data.locale === locale),
]);
```

## Error Handling

Use guard clauses with descriptive errors:

```typescript
function formatPost(post: BlogPost | null): string {
    if (!post) return '';
    if (!post.title) return 'Untitled';
    return `${post.title} - ${formatDate(post.pubDate)}`;
}
```

## Import Order (ESLint simple-import-sort)

1. External packages (`zod`, etc.)
2. Astro imports (`astro:content`)
3. Path aliases (`@type/*`, `@utils/*`)
4. Relative imports (`./context`)

## Export Patterns

Use named exports (not default):

```typescript
export function formatDate(date: Date): string { }
export const DEFAULT_LOCALE = 'en';
export interface BlogPost { }
```

## Utility Types

```typescript
type PartialPost = Partial<BlogPost>;
type PostPreview = Pick<BlogPost, 'title' | 'pubDate'>;
type PostWithoutId = Omit<BlogPost, 'id'>;

const LOCALES = ['en', 'cs'] as const;
type Locale = typeof LOCALES[number];  // 'en' | 'cs'
```

## Zod Schemas

```typescript
const blogPostSchema = z.object({
    title: z.string().min(1),
    description: z.string().max(160),
    locale: z.enum(['en', 'cs']),
    pubDate: z.coerce.date(),
    author: z.string().default('Ambilab'),
    tags: z.array(z.string()).default([]),
    draft: z.boolean().default(false),
});

type BlogPost = z.infer<typeof blogPostSchema>;
```
